# spring-state-machine-tutorial

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/github/swszz/: SpringBootTemplateApplication.kt
